# musical-repertoire

./: Dockerfile  README.md  pom.xml
src/main/java/com/music/: MusicApplication.java
src/main/java/com/music/authentication/auth/: AuthenticationController.java  AuthenticationRequest.java  AuthenticationResponse.java  AuthenticationService.java  RegisterRequest.java  UserController.java
src/main/java/com/music/authentication/config/: AplicationConfig.java  CorsConfig.java  JwtService.java  SecurityConfiguration.java  SecurityFilter.java
src/main/java/com/music/authentication/config/exceptionHandler/: AlertException.java  AlertExceptionHandler.java  ApiErrorResponse.java
src/main/java/com/music/controllers/: AuthenticationController.java  BlockMusicController.java  GenderController.java  MusicController.java  RepertoireController.java  ScheduleController.java  ScheduleEventController.java  UserController.java
src/main/java/com/music/exception/: AlertException.java  AlertExceptionHandler.java  ApiErrorResponse.java
src/main/java/com/music/infra/auth/: AuthenticationController.java  AuthenticationRequest.java  AuthenticationResponse.java  AuthenticationService.java  RegisterRequest.java  UserController.java
src/main/java/com/music/infra/config/: AplicationConfig.java  CorsConfig.java  JwtService.java  SecurityConfiguration.java  SecurityFilter.java
src/main/java/com/music/infra/config/exceptionHandler/: AlertException.java  AlertExceptionHandler.java  ApiErrorResponse.java
src/main/java/com/music/infra/cors/: CorsConfig.java
src/main/java/com/music/infra/feign/: FeignAuthConfig.java  ScheduleEventClient.java
src/main/java/com/music/infra/kafka/: KafkaProducerService.java
src/main/java/com/music/infra/security/: CustomUserDetailsService.java  SecurityConfig.java  SecurityFilter.java  TokenService.java
src/main/java/com/music/model/dto/request/: AuthenticationRequest.java  BlockMusicRequestDto.java  ForgotPasswordRequest.java  GenderRequestDto.java  MusicPutRequestDto.java  MusicRequestDto.java  MusicToBlockRequest.java  RegisterRequest.java  RepertoireRequestDto.java  ResetPasswordRequest.java  ScheduleEventRequest.java  ScheduleEventRequestDto.java  ScheduleRequestDto.java  UpdateUserRequest.java
src/main/java/com/music/model/dto/response/: AuthenticationResponse.java  BlockMusicResponseDto.java  GenderResponseDto.java  MusicResponseDto.java  RepertoireResponseDto.java  ScheduleEventResponse.java  ScheduleEventResponseDto.java  ScheduleResponseDto.java  UserResponseDto.java
src/main/java/com/music/model/entity/: Belonging.java  BelongingPK.java  BlockMusic.java  Gender.java  Music.java  Repertoire.java  Schedule.java  ScheduleEvent.java  User.java
src/main/java/com/music/model/event/: ForgotPasswordEvent.java
src/main/java/com/music/model/exceptions/BlockMusic/: BlockMusicIsPresentException.java  BlockMusicNotFoundException.java
src/main/java/com/music/model/exceptions/DayAndHorException/: DayFinishEventException.java  DayToStartEventException.java  HoursAfterException.java
src/main/java/com/music/model/exceptions/Music/: MusicIsPresentException.java  MusicNotFoundException.java
src/main/java/com/music/model/exceptions/Repertoire/: RepertoireIsPresentException.java  RepertoireNotFoundException.java
src/main/java/com/music/model/exceptions/blockMusic/: BlockMusicIsPresentException.java  BlockMusicNotFoundException.java
src/main/java/com/music/model/exceptions/dayAndHorException/: DayFinishEventException.java  DayToStartEventException.java  HoursAfterException.java
src/main/java/com/music/model/exceptions/exceptionHandler/: AlertException.java  AlertExceptionHandler.java  ApiErrorResponse.java
src/main/java/com/music/model/exceptions/login/: EmailPresentException.java  VerifyCredential.java
src/main/java/com/music/model/exceptions/music/: MusicIsPresentException.java  MusicNotFoundException.java
src/main/java/com/music/model/exceptions/password/: CurrentPasswordWrongException.java  NewPasswordNoMatchException.java  PasswordNoMatchException.java
src/main/java/com/music/model/exceptions/repertoire/: RepertoireIsPresentException.java  RepertoireNotFoundException.java
src/main/java/com/music/model/exceptions/schedule/: ScheduleEventIsPresentException.java  ScheduleEventNotFoundException.java
src/main/java/com/music/model/exceptions/token/: TokenNotFoundOrExpiredException.java
src/main/java/com/music/model/exceptions/updatePassword/: CurrentPasswordWrongException.java  NewPasswordNoMatchException.java
src/main/java/com/music/model/exceptions/user/: EmailNotFoundException.java  UserIsPresentException.java  UserNotFoundException.java
src/main/java/com/music/model/mapper/: BlockMusicMapper.java  GenderMapper.java  MusicMapper.java  RepertoireMapper.java  ScheduleEventMapper.java  ScheduleMapper.java  UserMapper.java
src/main/java/com/music/repositories/: BlockMusicRepository.java  GenderRepository.java  MusicRepository.java  RepertoireRepository.java  ScheduleEventRepository.java  ScheduleRepository.java  UserRepository.java
src/main/java/com/music/role/: UserRole.java
src/main/java/com/music/services/: AuthenticationService.java  BlockMusicService.java  GenderService.java  MusicService.java  RepertoireService.java  ScheduleEventService.java  ScheduleService.java  UserService.java
src/main/java/com/music/services/impl/: AuthenticationServiceImpl.java  BlockMusicServiceImpl.java  GenderServiceImpl.java  MusicServiceImpl.java  RepertoireServiceImpl.java  ScheduleEventServiceImpl.java  ScheduleServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties  application.yml
src/test/java/com/music/: MusicApplicationTests.java
src/test/java/com/music/services/impl/: AuthenticationServiceImplTest.java  BlockMusicServiceImplTest.java  GenderServiceImplTest.java  MusicServiceImplTest.java  RepertoireServiceImplTest.java  ScheduleEventServiceImplTest.java  ScheduleServiceImplTest.java  UserServiceImplTest.java
